{
  "name": "cuisine-decider",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@kolking/react-native-rating": "^1.3.4",
    "@react-native-async-storage/async-storage": "2.0.0",
    "@rneui/themed": "^4.0.0-rc.8",
    "@supabase/supabase-js": "^2.45.4",
    "expo": "~51.0.35",
    "expo-image": "~1.13.0",
    "expo-linear-gradient": "~13.0.2",
    "expo-location": "~17.0.1",
    "expo-status-bar": "~1.12.1",
    "react": "18.3.1",
    "react-native": "0.75.3",
    "react-native-cards-swipe": "^1.2.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.10",
    "typescript": "^5.6.2"
  },
  "private": true
}
